import { useState } from "react";
import { ChevronLeft, ChevronRight, ArrowRight, ArrowLeft, CheckCircle2, Circle, Clock, GitBranch, GitMerge, GitPullRequest, Package, Server, Terminal, Database, Globe, Layers, Users, BookOpen, BarChart2, Shield, Cpu, Zap, Truck, ShoppingCart, GraduationCap, Library, Lock, Code } from "lucide-react";

/* ─────────── shared helpers ─────────── */
const mono = { fontFamily: "'JetBrains Mono', monospace" };
const sans = { fontFamily: "'Inter', sans-serif" };

function Badge({ color, children }: { color: string; children: React.ReactNode }) {
  return (
    <span className={`inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium ${color}`} style={sans}>
      {children}
    </span>
  );
}

function Card({ children, className = "" }: { children: React.ReactNode; className?: string }) {
  return (
    <div className={`bg-card border border-border rounded-xl shadow-sm ${className}`}>
      {children}
    </div>
  );
}
/* ─────────── TASK 5: String Swap Flowchart ─────────── */
function Task5() {
  const [str, setStr] = useState("aabbcc");
  const [c1, setC1] = useState("a");
  const [c2, setC2] = useState("b");
  const result = str.split("").map(ch => ch === c1 ? c2 : ch === c2 ? c1 : ch).join("");

  return (
    <div className="p-8 max-w-4xl mx-auto">
      <h2 className="text-xl font-semibold mb-1" style={sans}>Lexicographic String Swap — Flowchart</h2>
      <p className="text-sm text-muted-foreground mb-6" style={sans}>Swap all occurrences of two characters to get the lexicographically smallest string.</p>
      <div className="flex gap-8">
        <div className="flex flex-col items-center gap-0 flex-1 max-w-xs">
          <FlowBox type="terminal" color="bg-primary/10">START</FlowBox>
          <Arrow />
          <FlowBox type="io" color="bg-violet-50">Input: string S, char c1, c2</FlowBox>
          <Arrow />
          <FlowBox>i = 0, result = S</FlowBox>
          <Arrow />
          <FlowBox type="decision">i &lt; len(S)?</FlowBox>
          <div className="flex gap-4 mt-1">
            <div className="flex flex-col items-center">
              <span className="text-xs text-emerald-600 font-medium" style={sans}>Yes</span>
              <Arrow />
              <FlowBox type="decision">S[i] == c1?</FlowBox>
              <div className="flex gap-3 mt-1">
                <div className="flex flex-col items-center">
                  <span className="text-xs text-emerald-600" style={sans}>Y</span>
                  <Arrow />
                  <FlowBox>result[i] = c2</FlowBox>
                </div>
                <div className="flex flex-col items-center">
                  <span className="text-xs text-red-500" style={sans}>N</span>
                  <Arrow />
                  <FlowBox type="decision">S[i]==c2?</FlowBox>
                </div>
              </div>
            </div>
            <div className="flex flex-col items-center mt-2">
              <span className="text-xs text-red-500 font-medium" style={sans}>No</span>
              <Arrow />
              <FlowBox type="io" color="bg-emerald-50">Output: result</FlowBox>
              <Arrow />
              <FlowBox type="terminal" color="bg-rose-100">STOP</FlowBox>
            </div>
          </div>
        </div>

        <div className="w-64 space-y-4">
          <Card className="p-4">
            <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-3" style={sans}>Interactive Demo</p>
            <div className="space-y-3">
              <div>
                <label className="text-xs text-muted-foreground" style={sans}>Input String</label>
                <input value={str} onChange={e => setStr(e.target.value)} className="w-full mt-1 bg-secondary border border-border rounded-lg px-3 py-2 text-sm" style={mono} />
              </div>
              <div className="flex gap-2">
                <div className="flex-1">
                  <label className="text-xs text-muted-foreground" style={sans}>Char 1</label>
                  <input value={c1} onChange={e => setC1(e.target.value[0] || "")} maxLength={1} className="w-full mt-1 bg-secondary border border-border rounded-lg px-3 py-2 text-sm text-center" style={mono} />
                </div>
                <div className="flex-1">
                  <label className="text-xs text-muted-foreground" style={sans}>Char 2</label>
                  <input value={c2} onChange={e => setC2(e.target.value[0] || "")} maxLength={1} className="w-full mt-1 bg-secondary border border-border rounded-lg px-3 py-2 text-sm text-center" style={mono} />
                </div>
              </div>
              <div className="bg-secondary rounded-lg p-3">
                <p className="text-xs text-muted-foreground mb-1" style={sans}>Result</p>
                <p className="text-lg font-bold text-primary break-all" style={mono}>{result}</p>
              </div>
              <div className="text-xs text-muted-foreground" style={sans}>
                Swapped {str.split("").filter(ch => ch === c1 || ch === c2).length} character(s)
              </div>
            </div>
          </Card>
          <Card className="p-4">
            <p className="text-xs font-semibold text-muted-foreground mb-2" style={sans}>Example</p>
            <div className="space-y-1 text-xs" style={mono}>
              <p>Input: <span className="text-primary">"aabbcc"</span></p>
              <p>c1=<span className="text-violet-600">'a'</span>, c2=<span className="text-emerald-600">'b'</span></p>
              <p>Output: <span className="text-primary">"bbacc"</span></p>
            </div>
          </Card>
        </div>
      </div>
    </div>
  );
}

