import { useState } from "react";
import { ChevronLeft, ChevronRight, ArrowRight, ArrowLeft, CheckCircle2, Circle, Clock, GitBranch, GitMerge, GitPullRequest, Package, Server, Terminal, Database, Globe, Layers, Users, BookOpen, BarChart2, Shield, Cpu, Zap, Truck, ShoppingCart, GraduationCap, Library, Lock, Code } from "lucide-react";

/* ─────────── shared helpers ─────────── */
const mono = { fontFamily: "'JetBrains Mono', monospace" };
const sans = { fontFamily: "'Inter', sans-serif" };

function Badge({ color, children }: { color: string; children: React.ReactNode }) {
  return (
    <span className={`inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium ${color}`} style={sans}>
      {children}
    </span>
  );
}

function Card({ children, className = "" }: { children: React.ReactNode; className?: string }) {
  return (
    <div className={`bg-card border border-border rounded-xl shadow-sm ${className}`}>
      {children}
    </div>
  );
}
/* ─────────── TASK 6: Food Delivery UML ─────────── */
function UMLClass({ name, attrs, methods, color = "bg-blue-50 border-blue-200" }: { name: string; attrs: string[]; methods: string[]; color?: string }) {
  return (
    <div className={`border-2 rounded-lg overflow-hidden w-44 text-xs shadow-sm ${color}`}>
      <div className="bg-blue-600 text-white px-3 py-1.5 font-semibold text-center" style={sans}>{name}</div>
      <div className="px-2 py-1.5 border-b border-blue-200 space-y-0.5" style={mono}>{attrs.map(a => <div key={a} className="text-gray-700">- {a}</div>)}</div>
      <div className="px-2 py-1.5 space-y-0.5" style={mono}>{methods.map(m => <div key={m} className="text-blue-800">+ {m}()</div>)}</div>
    </div>
  );
}

function Task6() {
  const [activeTab, setActiveTab] = useState<"class" | "usecase" | "activity">("class");
  return (
    <div className="p-6 max-w-5xl mx-auto">
      <h2 className="text-xl font-semibold mb-1" style={sans}>Online Food Delivery — UML Diagrams</h2>
      <div className="flex gap-2 mb-6">
        {(["class", "usecase", "activity"] as const).map(t => (
          <button key={t} onClick={() => setActiveTab(t)} className={`px-3 py-1.5 rounded-lg text-sm capitalize transition-colors ${activeTab === t ? "bg-primary text-white" : "bg-secondary text-muted-foreground hover:text-foreground"}`} style={sans}>{t} diagram</button>
        ))}
      </div>

      {activeTab === "class" && (
        <div className="bg-secondary/40 rounded-xl p-6 overflow-auto">
          <div className="flex items-start gap-8 min-w-max">
            <UMLClass name="Customer" attrs={["id: int", "name: String", "email: String"]} methods={["browseRestaurants", "placeOrder", "makePayment"]} />
            <div className="flex flex-col items-center justify-center mt-12"><div className="text-xs text-muted-foreground" style={mono}>1..*</div><div className="w-16 h-px bg-foreground/40" /><div className="text-xs text-muted-foreground" style={mono}>places</div></div>
            <UMLClass name="Order" attrs={["orderId: int", "status: String", "total: float"]} methods={["calculateTotal", "updateStatus", "cancel"]} color="bg-violet-50 border-violet-200" />
            <div className="flex flex-col items-center justify-center mt-12"><div className="w-16 h-px bg-foreground/40" /></div>
            <UMLClass name="Restaurant" attrs={["restId: int", "name: String", "address: String"]} methods={["updateMenu", "acceptOrder", "rejectOrder"]} color="bg-amber-50 border-amber-200" />
          </div>
          <div className="flex items-start gap-8 mt-6 min-w-max ml-52">
            <UMLClass name="DeliveryAgent" attrs={["agentId: int", "name: String", "status: String"]} methods={["acceptDelivery", "updateProgress", "complete"]} color="bg-emerald-50 border-emerald-200" />
            <div className="flex flex-col items-center justify-center mt-12"><div className="w-16 h-px bg-foreground/40" /></div>
            <UMLClass name="Payment" attrs={["payId: int", "amount: float", "method: String"]} methods={["processPayment", "refund", "getStatus"]} color="bg-rose-50 border-rose-200" />
          </div>
        </div>
      )}

      {activeTab === "usecase" && (
        <div className="bg-secondary/40 rounded-xl p-6">
          <div className="flex gap-8 items-start">
            {[
              { actor: "Customer", icon: "👤", cases: ["Browse Restaurants", "View Menus", "Place Order", "Make Payment", "Track Delivery", "Rate Order"] },
              { actor: "Restaurant", icon: "🍽️", cases: ["Manage Menu", "Accept Order", "Update Order Status", "View Reports"] },
              { actor: "Delivery Agent", icon: "🚴", cases: ["Accept Delivery", "Update Progress", "Complete Delivery"] },
            ].map(a => (
              <div key={a.actor} className="flex-1">
                <div className="text-center mb-3">
                  <div className="text-3xl mb-1">{a.icon}</div>
                  <p className="text-sm font-semibold" style={sans}>{a.actor}</p>
                </div>
                <div className="border-2 border-primary/30 rounded-xl p-3 space-y-2">
                  {a.cases.map(c => (
                    <div key={c} className="bg-card border border-border rounded-full px-3 py-1 text-xs text-center" style={sans}>{c}</div>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </div>
      )}

      {activeTab === "activity" && (
        <div className="bg-secondary/40 rounded-xl p-6 flex justify-center">
          <div className="flex flex-col items-center gap-0 max-w-xs w-full">
            {[
              { label: "Customer browses restaurants", type: "process" as const },
              { label: "Selects items and places order", type: "process" as const },
              { label: "Payment successful?", type: "decision" as const },
              { label: "Restaurant receives order", type: "process" as const },
              { label: "Restaurant prepares food", type: "process" as const },
              { label: "Agent picks up order", type: "process" as const },
              { label: "Delivery completed", type: "process" as const },
              { label: "Customer rates order", type: "io" as const },
            ].map((s, i) => (
              <div key={i} className="flex flex-col items-center w-full">
                {i > 0 && <Arrow />}
                <FlowBox type={s.type}>{s.label}</FlowBox>
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  );
}
