import { useState } from "react";
import { ChevronLeft, ChevronRight, ArrowRight, ArrowLeft, CheckCircle2, Circle, Clock, GitBranch, GitMerge, GitPullRequest, Package, Server, Terminal, Database, Globe, Layers, Users, BookOpen, BarChart2, Shield, Cpu, Zap, Truck, ShoppingCart, GraduationCap, Library, Lock, Code } from "lucide-react";

/* ─────────── shared helpers ─────────── */
const mono = { fontFamily: "'JetBrains Mono', monospace" };
const sans = { fontFamily: "'Inter', sans-serif" };

function Badge({ color, children }: { color: string; children: React.ReactNode }) {
  return (
    <span className={`inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium ${color}`} style={sans}>
      {children}
    </span>
  );
}

function Card({ children, className = "" }: { children: React.ReactNode; className?: string }) {
  return (
    <div className={`bg-card border border-border rounded-xl shadow-sm ${className}`}>
      {children}
    </div>
  );
}
/* ─────────── TASK 4: String Length Flowchart ─────────── */
function FlowBox({ children, type = "process", color = "bg-card" }: { children: React.ReactNode; type?: "terminal" | "process" | "decision" | "io"; color?: string }) {
  if (type === "terminal") return <div className={`${color} border-2 border-primary rounded-full px-6 py-2 text-sm font-semibold text-center`} style={sans}>{children}</div>;
  if (type === "decision") return (
    <div className="relative w-44 h-12 flex items-center justify-center">
      <div className="absolute inset-0" style={{ clipPath: "polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)", background: "#dbeafe", border: "2px solid #3b82f6" }} />
      <span className="relative text-xs font-medium text-blue-800 text-center px-2" style={sans}>{children}</span>
    </div>
  );
  if (type === "io") return <div className={`${color} border-2 border-violet-400 px-5 py-2 text-sm text-center`} style={{ ...sans, clipPath: "polygon(8% 0%, 100% 0%, 92% 100%, 0% 100%)" }}>{children}</div>;
  return <div className={`${color} border-2 border-border px-5 py-2.5 rounded-md text-sm text-center shadow-sm`} style={sans}>{children}</div>;
}

function Arrow({ label }: { label?: string }) {
  return (
    <div className="flex flex-col items-center my-1">
      {label && <span className="text-xs text-muted-foreground mb-1" style={sans}>{label}</span>}
      <div className="flex flex-col items-center"><div className="w-px h-5 bg-foreground/30" /><div className="w-0 h-0 border-l-4 border-r-4 border-t-6 border-l-transparent border-r-transparent border-t-foreground/30" style={{ borderTopWidth: 7 }} /></div>
    </div>
  );
}

function Task4() {
  const [input, setInput] = useState("Hello World");
  const len = input.length;
  return (
    <div className="p-8 max-w-3xl mx-auto">
      <h2 className="text-xl font-semibold mb-1" style={sans}>String Length — Flowchart</h2>
      <p className="text-sm text-muted-foreground mb-6" style={sans}>Flowchart to display total number of characters in a string.</p>
      <div className="flex gap-8">
        <div className="flex flex-col items-center gap-0 flex-1">
          <FlowBox type="terminal" color="bg-primary/10">START</FlowBox>
          <Arrow />
          <FlowBox type="io" color="bg-violet-50">Input: string S</FlowBox>
          <Arrow />
          <FlowBox>Initialize length = 0</FlowBox>
          <Arrow />
          <FlowBox>i = 0</FlowBox>
          <Arrow />
          <FlowBox type="decision">S[i] ≠ null?</FlowBox>
          <div className="flex items-start gap-6 mt-1">
            <div className="flex flex-col items-center">
              <span className="text-xs text-emerald-600 font-medium mb-1" style={sans}>Yes</span>
              <Arrow />
              <FlowBox>length = length + 1</FlowBox>
              <Arrow />
              <FlowBox>i = i + 1</FlowBox>
              <div className="w-px h-4 bg-foreground/20 mt-1" />
              <div className="text-xs text-muted-foreground" style={mono}>↑ loop</div>
            </div>
            <div className="flex flex-col items-center mt-8">
              <span className="text-xs text-red-500 font-medium mb-1" style={sans}>No</span>
              <Arrow />
              <FlowBox type="io" color="bg-emerald-50">Output: length</FlowBox>
              <Arrow />
              <FlowBox type="terminal" color="bg-rose-100">STOP</FlowBox>
            </div>
          </div>
        </div>

        <div className="w-56 space-y-4">
          <Card className="p-4">
            <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2" style={sans}>Live Demo</p>
            <input value={input} onChange={e => setInput(e.target.value)} className="w-full bg-secondary border border-border rounded-lg px-3 py-2 text-sm mb-3" placeholder="Enter string..." style={sans} />
            <div className="bg-secondary rounded-lg p-3 text-center">
              <p className="text-xs text-muted-foreground mb-1" style={sans}>Length</p>
              <p className="text-3xl font-bold text-primary" style={mono}>{len}</p>
            </div>
          </Card>
          <Card className="p-4">
            <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2" style={sans}>Legend</p>
            <div className="space-y-2 text-xs" style={sans}>
              <div className="flex items-center gap-2"><div className="w-8 h-4 rounded-full border-2 border-primary bg-primary/10" /><span>Terminal</span></div>
              <div className="flex items-center gap-2"><div className="w-8 h-4 rounded border-2 border-border bg-card" /><span>Process</span></div>
              <div className="flex items-center gap-2"><div className="w-8 h-4 border-2 border-violet-400 bg-violet-50" style={{ clipPath: "polygon(8% 0%,100% 0%,92% 100%,0% 100%)" }} /><span>I/O</span></div>
              <div className="flex items-center gap-2"><div className="w-8 h-4 bg-blue-100 border-2 border-blue-400" style={{ clipPath: "polygon(50% 0%,100% 50%,50% 100%,0% 50%)" }} /><span>Decision</span></div>
            </div>
          </Card>
        </div>
      </div>
    </div>
  );
}
