import { useState } from "react";
import { ChevronLeft, ChevronRight, ArrowRight, ArrowLeft, CheckCircle2, Circle, Clock, GitBranch, GitMerge, GitPullRequest, Package, Server, Terminal, Database, Globe, Layers, Users, BookOpen, BarChart2, Shield, Cpu, Zap, Truck, ShoppingCart, GraduationCap, Library, Lock, Code } from "lucide-react";

/* ─────────── shared helpers ─────────── */
const mono = { fontFamily: "'JetBrains Mono', monospace" };
const sans = { fontFamily: "'Inter', sans-serif" };

function Badge({ color, children }: { color: string; children: React.ReactNode }) {
  return (
    <span className={`inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium ${color}`} style={sans}>
      {children}
    </span>
  );
}

function Card({ children, className = "" }: { children: React.ReactNode; className?: string }) {
  return (
    <div className={`bg-card border border-border rounded-xl shadow-sm ${className}`}>
      {children}
    </div>
  );
}
/* ─────────── TASK 8: Cyclomatic Complexity ─────────── */
function Task8() {
  const [E, setE] = useState(17);
  const [N, setN] = useState(13);
  const [P, setP] = useState(5);
  const v1 = E - N + 2;
  const v2 = E - N + P;
  return (
    <div className="p-8 max-w-3xl mx-auto">
      <h2 className="text-xl font-semibold mb-1" style={sans}>Cyclomatic Complexity Calculator</h2>
      <p className="text-sm text-muted-foreground mb-6" style={sans}>V(G) = E − N + 2 &nbsp;|&nbsp; V(G) = E − N + P</p>

      <div className="grid grid-cols-2 gap-6">
        <Card className="p-5">
          <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-4" style={sans}>Graph Parameters</p>
          <div className="space-y-4">
            {[{ label: "Edges (E)", val: E, set: setE, color: "text-blue-600" }, { label: "Nodes (N)", val: N, set: setN, color: "text-violet-600" }, { label: "Predicate Nodes (P)", val: P, set: setP, color: "text-amber-600" }].map(({ label, val, set, color }) => (
              <div key={label}>
                <div className="flex justify-between mb-1"><label className="text-sm" style={sans}>{label}</label><span className={`font-bold text-sm ${color}`} style={mono}>{val}</span></div>
                <input type="range" min={1} max={30} value={val} onChange={e => set(Number(e.target.value))} className="w-full accent-primary" />
              </div>
            ))}
          </div>
        </Card>

        <div className="space-y-4">
          <Card className="p-5">
            <p className="text-xs font-semibold text-muted-foreground uppercase mb-3" style={sans}>Formula 1: V(G) = E − N + 2</p>
            <div className="bg-secondary rounded-lg p-4 text-center mb-3">
              <p className="text-xs text-muted-foreground mb-1" style={mono}>{E} − {N} + 2 = {v1}</p>
              <p className="text-4xl font-bold text-primary" style={mono}>{v1}</p>
            </div>
            <div className={`text-xs px-3 py-1.5 rounded-full text-center ${v1 <= 10 ? "bg-emerald-100 text-emerald-700" : v1 <= 20 ? "bg-amber-100 text-amber-700" : "bg-red-100 text-red-700"}`} style={sans}>
              Complexity: {v1 <= 10 ? "Low ✓" : v1 <= 20 ? "Medium ⚠" : "High ✗"}
            </div>
          </Card>

          <Card className="p-5">
            <p className="text-xs font-semibold text-muted-foreground uppercase mb-3" style={sans}>Formula 2: V(G) = E − N + P</p>
            <div className="bg-secondary rounded-lg p-4 text-center mb-3">
              <p className="text-xs text-muted-foreground mb-1" style={mono}>{E} − {N} + {P} = {v2}</p>
              <p className="text-4xl font-bold text-violet-600" style={mono}>{v2}</p>
            </div>
          </Card>

          <Card className="p-4">
            <p className="text-xs font-semibold text-muted-foreground uppercase mb-2" style={sans}>Scale Reference</p>
            <div className="space-y-1 text-xs" style={sans}>
              {[["1–10", "Simple, low risk", "bg-emerald-400"], ["11–20", "Moderate complexity", "bg-amber-400"], ["21–50", "High complexity", "bg-orange-500"], ["50+", "Very high risk", "bg-red-500"]].map(([r, l, c]) => (
                <div key={r} className="flex items-center gap-2"><div className={`w-3 h-3 rounded-sm ${c}`} /><span className="font-mono">{r}</span><span className="text-muted-foreground">— {l}</span></div>
              ))}
            </div>
          </Card>
        </div>
      </div>
    </div>
  );
}
